<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/styles.css" rel="stylesheet">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background: url(img/maap.jpg) no-repeat center center fixed;  /* PLANO DE FUNDO */
                background-size: cover; /*Css padrão*/
                -webkit-background-size: cover; /*Css safari e chrome*/
                -moz-background-size: cover; /*Css firefox*/
                -ms-background-size: cover; /*Css IE não use essa mer#^@%#*/
                -o-background-size: cover; /*Css Opera*/
            }
            img{
                opacity: 0.5;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">Navegador muito<strong>antigo</strong>. Por favor <a href="http://browsehappy.com/">atualize seu navegador</a>.</p>
        <![endif]-->
        
        <!-- INICIO CONTEUDO MENU -->
            <div class="navbar navbar-default" style="margin-left: 70px;margin-right: 70px;">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Sistema de Geolocalização de Celulares</a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav" style="float: right;">
                    <li class="active"><a href="#">INÍCIO</a></li>
                    <li><a href="#">BUSCA</a></li>
                    <li><a href="#">RELATÓRIOS</a></li>
                    <li><a href="#">USUÁRIOS</a></li>
                    <li><a href="#">SAIR</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>  
        <!-- FIM CONTEUDO MENU -->
        
        <!-- INICIO CONTEUDO DO SITE -->
        <div id="relatorios">
            <h1>Conteudo 1</h1>
          
        </div>
        <div id="acessos">
            <h1>Conteudo 2</h1>
        </div>
        <div id="outros">
            <h1>Conteudo 3</h1>
        </div>
        
        
        
        
        
        <!-- SCRIPT JQUERY -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
